-- By HellHound

local ScreenGui = Instance.new("ScreenGui")
local Menu = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Shindo = Instance.new("TextButton")
local close = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Menu.Name = "Menu"
Menu.Parent = ScreenGui
Menu.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Menu.BackgroundTransparency = 1.000
Menu.Position = UDim2.new(0.285780728, 0, 0.359813094, 0)
Menu.Size = UDim2.new(0, 443, 0, 260)
Menu.Visible = false
Menu.Image = "rbxassetid://3570695787"
Menu.ImageColor3 = Color3.fromRGB(56, 56, 56)
Menu.ScaleType = Enum.ScaleType.Slice
Menu.SliceCenter = Rect.new(100, 100, 100, 100)
Menu.SliceScale = 0.667
Menu.Active = true
Menu.Draggable = true

ImageLabel.Parent = Menu
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0801753402, 0, -0.00268393755, 0)
ImageLabel.Size = UDim2.new(0, 77, 0, 62)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5915639927"

Title.Name = "Title"
Title.Parent = Menu
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.173791468, 0, -0.00268393755, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.SpecialElite
Title.Text = "ONI-Hub"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 20.000
Title.TextWrapped = true

Shindo.Name = "Shindo"
Shindo.Parent = Menu
Shindo.BackgroundColor3 = Color3.fromRGB(21, 21, 36)
Shindo.BackgroundTransparency = 0.100
Shindo.BorderSizePixel = 0
Shindo.Position = UDim2.new(0.0798796564, 0, 0.295638561, 0)
Shindo.Size = UDim2.new(0, 146, 0, 60)
Shindo.Font = Enum.Font.PatrickHand
Shindo.Text = "Shindo Life"
Shindo.TextColor3 = Color3.fromRGB(0, 0, 0)
Shindo.TextScaled = true
Shindo.TextSize = 14.000
Shindo.TextWrapped = true
Shindo.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://snxwhub.xyz/scripts/oldVersion.lua"))()
end)

close.Name = "close"
close.Parent = Menu
close.BackgroundColor3 = Color3.fromRGB(21, 21, 36)
close.BackgroundTransparency = 1.000
close.BorderSizePixel = 0
close.Position = UDim2.new(0.799969971, 0, 0.00333087635, 0)
close.Size = UDim2.new(0, 44, 0, 31)
close.Font = Enum.Font.PatrickHand
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	Menu.Visible = false
	Frame.Visible = true
end)

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0, 0, 0.571651101, 0)
Frame.Size = UDim2.new(0, 161, 0, 45)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0, 0, 2.53035617, 0)
TextButton.Size = UDim2.new(0, 161, 0, 44)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	Frame.Visible = false
	Menu.Visible = true
end)
